#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Smtp_proto.hpp
base64.h
../../include/base64.h
string
-
vector
-

../../include/base64.h
string
-
string_view
-

../../include/conn.h
iostream
-
string
-
string.h
-
string_view
-

../../include/server.h
iostream
-
string
-
arpa/inet.h
-
unistd.h
-
sys/socket.h
-
map
-
memory
-
conn.h
../../include/conn.h

../../include/smtp_server.h
server.h
../../include/server.h
Smtp_proto.hpp
../../include/Smtp_proto.hpp
vector
-
algorithm
-

/home/gong/projects/Smtp_Server/smtp_proxy_server/src/Smtp/smtp_server.cc
smtp_server.h
/home/gong/projects/Smtp_Server/smtp_proxy_server/src/Smtp/smtp_server.h

